((-1 ∙ x))/((2 - x))
((x ^ 0.5) ^ x)
((x ^ x) ^ 0.5)
((x + x))/(3)
(x)/((2 + x))
(x ^ (x)/(3))
((x ^ x) ^ 0.5)
((0 - x))/((3 - x))
(x)/((-3 + x))
(x + (x)/(3))
((x ∙ x) ^ (x)/(6))
(x - (x ^ y))
(y - (y ^ x))
(((x ∙ x) - 4) - x)
(x - (2 - (x ^ 3)))
((x ∙ x) ∙ (x ∙ (((x ∙ x) + x) + x)))
((-3 + (x ∙ x)) ∙ x)
((x ∙ (x ∙ 9)) ^ x)
((x ∙ ((4 + x) ∙ x)) ∙ x)
(-8)/((3)/(x))
(x ∙ (4 + (x ∙ x)))
((x ^ 3) - (4 - x))
((-2 + x) + (x)/(4))
(x ∙ ((-6 + (x + x)) + x))
((4 - x) ∙ (2 - x))
((3 - x) + (x)/(4))
(-16 + (x ∙ x))
(2 + (x ∙ 5))
(3 - (x - (x ^ 4)))
(((-6 + x) + x) ∙ x)
(-2 ∙ (1 + ((x)/(-0.5))/(-6)))
((x ^ 4))/(4)
(x ^ ((x ^ 3) ∙ 3))
((4 ∙ (3 - (0 - x))) ∙ x)
((-6 + x) + (x ∙ x))
((-4 ∙ (-5 + (2 - x))) ∙ x)
((-8 + (x + (x ^ 2))) + x)
((-2 + x) + (x ^ 4))
((-2 + x) - (x)/(-4))
((x ∙ (4 + x)) ∙ x)
((x ^ 5))/(2)
((4 + x) + (((0 - x) ∙ x) ∙ x))
((x)/((-2 + x)) ∙ x)
(2 - (x)/(2))
((-3 ∙ (1 - y)) - x)
(((-2 ∙ x) + (y ∙ x)))/(3)
(((x)/(3) ∙ y) - y)
((y ∙ y) ∙ (2 + x))
((((-3 + x) + y) + x) + x)
(x ∙ ((3 + y) ∙ x))
((y ∙ (9 ∙ y)) ^ x)
((x + x) + (y ∙ y))
((3 + x) ∙ (y + y))
((((x + y) + x) + 3) + x)
((x + x) + (y)/(2))
(y + ((x)/(3) ∙ y))
((y ∙ (2 + x)) ∙ y)
(-2 - ((y ∙ y) - x))
((x ^ 5))/(4)
((x)/((3 - x)) + x)
((x ∙ x) + ((-4 + x) + x))
((((x)/((1 ^ x)) + x) ∙ (5 + x)) ∙ x)
((x ∙ (1 - x)))/((x + 3))
(-3)/((3 - x))
((3 ∙ x) - (-2 - x))
((5 + x) ∙ (1 + x))
((1 - x) ∙ (3 - x))
((x ^ ((x ∙ x) ∙ x)) ^ 4)
(-5 + (x ^ 3))
((x ^ 9) ^ (x + 3))
(x - (x)/(5))
(x)/(((-8 + y) + y))
((((x ∙ x))/(3) ∙ y) ∙ y)
